<!DOCTYPE html>
<html>
	<head>
		<title>Quit Smoking!</title>

		<style>
			body
			{
				font-family: verdana;
			}

			svg
			{
				width: 100%;
				height: 100%;
			}

			.chartTitle
			{
				font: bold 16px verdana;
				fill: rgba(0, 0, 0, 1);
			}
			
			.scaleTick, .scaleVertical, .scaleHorizontal
            {
                stroke: rgba(100, 100, 100, 1);
                stroke-width: 1px;
            }  

            .scaleText
            {
                font: 8px verdana;
                fill: rgba(100, 100, 100, 1);
                text-anchor: end;
            }
		</style>

		<script src="https://d3js.org/d3.v4.min.js"></script>
	</head>

	<body>
		<svg>

		</svg>

		<script>
			let comboChart = 
			{
				cigData: [],
				chinupData: [],
				drawCharts: function() 
				{

				},
				drawLine: function() 
				{

				},
				drawBars: function() 
				{

				}
			};

			d3.csv("combo.csv", function(data) 
			{
			    for (var i = 0; i < data.length; i++) 
			    {

			    }
			});
		</script>
	</body>
</html>